{
  "name": "electron-md-editor",
  "version": "1.0.0",
  "description": "This is markdown editor.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagisuke/electron-md-editor.git"
  },
  "keywords": [
    "electron",
    "react"
  ],
  "author": "yagisuke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yagisuke/electron-md-editor/issues"
  },
  "homepage": "https://github.com/yagisuke/electron-md-editor#readme",
  "devDependencies": {
    "electron": "^1.8.4"
  },
  "dependencies": {
    "photon": "connors/photon",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "webpack": "^4.6.0"
  }
}
